<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>CloudManagementEnrollmentMandatory</key>
			<true/>
			<key>CloudManagementEnrollmentToken</key>
			<string>##INSERT_TOKEN_HERE##</string>
			<key>PayloadDisplayName</key>
			<string>Chrome Browser Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.4F720473-6832-4CE0-A895-E9C3FC6F8CBD</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>4F720473-6832-4CE0-A895-E9C3FC6F8CBD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Cloud Management enrollment for the Google Chrome web browser</string>
	<key>PayloadDisplayName</key>
	<string>Chrome Management</string>
	<key>PayloadIdentifier</key>
	<string>com.mdm.profile.custom.5fecd84a-9d38-47aa-bbb4-026d1188d00d</string>
	<key>PayloadOrganization</key>
	<string>MDM</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5fecd84a-9d38-47aa-bbb4-026d1188d00d</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
